{
  "App": {
    "SelfUrl": "https://localhost:44380",
    "RedirectAllowedUrls": "https://localhost:44380",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=HospitalManagment;User ID=admin;Password=Pusula.001;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44380",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "89028396-de0e-4a70-b31e-87ee1e4e9b8e"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RJp7YeMqeN4UrtNF"
  }
}
